<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Dec 01 18:40:01 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactsAdapter</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactsAdapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContactsAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/ContactsAdapter.html" target="_top">框架</a></li>
<li><a href="ContactsAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui</div>
<h2 title="类 ContactsAdapter" class="title">类 ContactsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">cn.smssdk.gui.ContactsListView.GroupAdapter</a></li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.ContactsAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContactsAdapter</span>
extends <a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></pre>
<div class="block">联系人列表adapter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#ContactsAdapter(cn.smssdk.gui.ContactsListView,%20java.util.ArrayList,%20java.util.ArrayList)">ContactsAdapter</a></strong>(<a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a>&nbsp;view,
               java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;friendsInApp,
               java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;contactsOutApp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#getCount(int)">getCount</a></strong>(int&nbsp;group)</code>
<div class="block">获取某组的item个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#getGroupCount()">getGroupCount</a></strong>()</code>
<div class="block">获取组的数据个数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#getGroupTitle(int)">getGroupTitle</a></strong>(int&nbsp;group)</code>
<div class="block">获取某组的title标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#getItem(int,%20int)">getItem</a></strong>(int&nbsp;group,
       int&nbsp;position)</code>
<div class="block">获取某组第positon的位置的数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TextView</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#getTitleView(int,%20TextView,%20ViewGroup)">getTitleView</a></strong>(int&nbsp;group,
            TextView&nbsp;convertView,
            ViewGroup&nbsp;parent)</code>
<div class="block">获取某组的title的View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#getView(int,%20int,%20View,%20ViewGroup)">getView</a></strong>(int&nbsp;group,
       int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>
<div class="block">获取某组第positon的位置的item View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsAdapter.html#setContactItemMaker(cn.smssdk.gui.ContactItemMaker)">setContactItemMaker</a></strong>(<a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a>&nbsp;itemMaker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.smssdk.gui.ContactsListView.GroupAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></h3>
<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ContactsAdapter(cn.smssdk.gui.ContactsListView, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactsAdapter</h4>
<pre>public&nbsp;ContactsAdapter(<a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a>&nbsp;view,
               java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;friendsInApp,
               java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;contactsOutApp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String&nbsp;token)</pre>
<div class="block">搜索</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>token</code> - 搜索的关键字</dd></dl>
</li>
</ul>
<a name="setContactItemMaker(cn.smssdk.gui.ContactItemMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactItemMaker</h4>
<pre>public&nbsp;void&nbsp;setContactItemMaker(<a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a>&nbsp;itemMaker)</pre>
</li>
</ul>
<a name="getGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupCount()">ContactsListView.GroupAdapter</a></code></strong></div>
<div class="block">获取组的数据个数</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupCount()">getGroupCount</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(int&nbsp;group)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getCount(int)">ContactsListView.GroupAdapter</a></code></strong></div>
<div class="block">获取某组的item个数</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getCount(int)">getCount</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGroupTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupTitle(int&nbsp;group)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupTitle(int)">ContactsListView.GroupAdapter</a></code></strong></div>
<div class="block">获取某组的title标签</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getGroupTitle(int)">getGroupTitle</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getItem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getItem(int&nbsp;group,
                                                           int&nbsp;position)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getItem(int,%20int)">ContactsListView.GroupAdapter</a></code></strong></div>
<div class="block">获取某组第positon的位置的数据对象</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getItem(int,%20int)">getItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTitleView(int, TextView, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleView</h4>
<pre>public&nbsp;TextView&nbsp;getTitleView(int&nbsp;group,
                    TextView&nbsp;convertView,
                    ViewGroup&nbsp;parent)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getTitleView(int,%20TextView,%20ViewGroup)">ContactsListView.GroupAdapter</a></code></strong></div>
<div class="block">获取某组的title的View</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getTitleView(int,%20TextView,%20ViewGroup)">getTitleView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getView(int, int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(int&nbsp;group,
           int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getView(int,%20int,%20View,%20ViewGroup)">ContactsListView.GroupAdapter</a></code></strong></div>
<div class="block">获取某组第positon的位置的item View</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html#getView(int,%20int,%20View,%20ViewGroup)">getView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类">ContactsListView.GroupAdapter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContactsAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/ContactsAdapter.html" target="_top">框架</a></li>
<li><a href="ContactsAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
